APP_NAME=Lumen
APP_ENV=local
APP_KEY=aj14WB0pbI9J7MrF18GZGtRnq51um37Q
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sia_act1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sia_act2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync